APP_NAME=mia_fr_back
SECRET_KEY=django-insecure--o&wsy*%23spem&8#i8he_i=@84cnlhuze@lk=wi1zr0@nyo^$
DB_HOST=db
DB_PORT=5432
DB_USER=mia_fr_db
DB_PASSWORD=QAZqaz123!@#
DB_NAME=mia_fr_db
MEDIA_ROOT=/files/media
STATIC_ROOT=/files/static

REDIS_HOST=redis
REDIS_PORT=6379
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
DS_HOST=111.111.0.1
DS_PORT=9999
DJANGO_SETTINGS_MODULE=config.settings.production
CSRF_TRUSTED_ORIGINS=https://127.0.0.1:20000, http://127.0.0.1:20000, https://localhost:20000, http://localhost:20000
